ea4bc82a6ad023ab7ee23ee620429895
::res://::1705285954
icon.svg::CompressedTexture2D::3185503093417394736::1705285644::1705285644::1::::<><>::
node_2d.tscn::PackedScene::3632043968490059746::1705285644::0::1::::<><>::
README.md::TextFile::-1::1705285644::0::1::::<><>::
::res://Audio/::1705285931
::res://Audio/GUI/::1705285931
click.wav::AudioStreamWAV::6368764586666524246::1705285931::1705285955::1::::<><>::
hover.wav::AudioStreamWAV::346470281288531607::1705285931::1705285955::1::::<><>::
::res://Audio/Music/::1705285931
battleThemeA.mp3::AudioStreamMP3::4390005637484804539::1705285931::1705285955::1::::<><>::
::res://Audio/SoundEffect/::1705285931
collectgem.mp3::AudioStreamMP3::7789851425627102885::1705285931::1705285955::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::5831441100512134313::1705285931::1705285955::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::8432475926889696773::1705285931::1705285955::1::::<><>::
ice.wav::AudioStreamWAV::1406946878467260543::1705285931::1705285955::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::5718006471248010524::1705285931::1705285955::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4444174105499415496::1705285931::1705285955::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::2072673009037549076::1705285931::1705285955::1::::<><>::
Victory.wav::AudioStreamWAV::5035932137540483442::1705285931::1705285955::1::::<><>::
woosh.wav::AudioStreamWAV::7589884629227761773::1705285931::1705285955::1::::<><>::
::res://Enemy/::1705285931
enemy.gd::GDScript::-1::1705285931::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::193262061285246643::1705285931::0::1::::<><>::uid://cqsqc7diihpmn::::res://Textures/Enemy/kolbold_weak.png<>res://Enemy/enemy.gd<>uid://cyr8jyh6ri6iu::::res://Utility/hurt_box.tscn
::res://Font/::1705285931
tenderness.otf::FontFile::4015846968753426447::1705285931::1705285955::1::::<><>::
::res://Player/::1705285931
player.gd::GDScript::-1::1705285931::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6226921163724005216::1705285931::0::1::::<><>::uid://crrhfwyeybt73::::res://Textures/Player/player_sprite.png<>res://Player/player.gd
::res://Textures/::1705285931
dirt_full_new.png::CompressedTexture2D::7789355560616038428::1705285931::1705285955::1::::<><>::
::res://Textures/Enemy/::1705285931
cyclops.png::CompressedTexture2D::852583182578259879::1705285931::1705285955::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::2522733886969362592::1705285931::1705285955::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::8682522411344545422::1705285931::1705285955::1::::<><>::
juggernaut.png::CompressedTexture2D::2684826451070604059::1705285931::1705285955::1::::<><>::
kolbold_strong.png::CompressedTexture2D::1128945316605366754::1705285931::1705285955::1::::<><>::
kolbold_weak.png::CompressedTexture2D::5933998394395954265::1705285931::1705285955::1::::<><>::
::res://Textures/GUI/::1705285931
EmptyItem.png::CompressedTexture2D::7871764483182430841::1705285931::1705285955::1::::<><>::
exp_background.png::CompressedTexture2D::8053435028152894911::1705285931::1705285955::1::::<><>::
exp_progress.png::CompressedTexture2D::8234475217767059100::1705285931::1705285955::1::::<><>::
health.png::CompressedTexture2D::902840792476466108::1705285931::1705285955::1::::<><>::
healthbar.png::CompressedTexture2D::5753279011622091067::1705285931::1705285955::1::::<><>::
::res://Textures/Items/::1705285931
::res://Textures/Items/Gems/::1705285931
Gem_blue.png::CompressedTexture2D::6373919134951959456::1705285931::1705285955::1::::<><>::
Gem_green.png::CompressedTexture2D::2218663356323526460::1705285931::1705285955::1::::<><>::
Gem_red.png::CompressedTexture2D::8138283672613120140::1705285931::1705285955::1::::<><>::
::res://Textures/Items/Upgrades/::1705285931
boots_4_green.png::CompressedTexture2D::6598308151463443960::1705285931::1705285955::1::::<><>::
chunk.png::CompressedTexture2D::2707270229129190714::1705285931::1705285955::1::::<><>::
helmet_1.png::CompressedTexture2D::1528334149602305260::1705285931::1705285955::1::::<><>::
low_boots.png::CompressedTexture2D::6006075285374793117::1705285931::1705285955::1::::<><>::
scroll_old.png::CompressedTexture2D::7139313041453536366::1705285931::1705285955::1::::<><>::
thick_new.png::CompressedTexture2D::5279157263623517810::1705285931::1705285955::1::::<><>::
urand_mage.png::CompressedTexture2D::3828457219303621216::1705285931::1705285955::1::::<><>::
::res://Textures/Items/Weapons/::1705285931
ice_spear.png::CompressedTexture2D::4044733582591894761::1705285931::1705285955::1::::<><>::
javelin_3_new.png::CompressedTexture2D::4508700001931738061::1705285931::1705285955::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::8780052040968357921::1705285931::1705285955::1::::<><>::
sword.png::CompressedTexture2D::8317291454473194629::1705285931::1705285955::1::::<><>::
tornado.png::CompressedTexture2D::8748920602095991210::1705285931::1705285955::1::::<><>::
::res://Textures/Player/::1705285931
player_sprite.png::CompressedTexture2D::6001581271773543856::1705285931::1705285955::1::::<><>::
::res://Utility/::1705285931
hit_box.gd::GDScript::-1::1705285931::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1202343885081787442::1705285931::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1705285931::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::6494489042230033680::1705285931::0::1::::<><>::res://Utility/hurt_box.gd
::res://World/::1705285931
world.tscn::PackedScene::3241091379628768626::1705285931::0::1::::<><>::uid://di8hsvsljfd45::::res://Textures/dirt_full_new.png<>uid://cuymqm70kvx2g::::res://Player/player.tscn<>uid://c0u86t8vxthr::::res://Enemy/enemy.tscn
